<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Dein HC Alpha Ticket</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body style="background: #F4F4F4;">

  <div class="mj-container" style="background-color:#F4F4F4;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-right:50px;padding-left:50px;" align="center" background="#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:500px;"><a href="https://human-connection.org" target="_blank"><img alt="Human Connection" title="" height="auto" src="{{ backURL }}/img/emails/hc-logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="500"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" title="" height="auto" src="{{ backURL }}/img/emails/alpha-ticket.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><style></style><h2><b>Liebe/r Alphatester/in,</b></h2></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><style></style><p style="margin: 10px 0;"><span style="color:#07c472"><span style="font-size:17px"><b>WIR SIND ONLINE!</b></span></span></p><p style="margin: 10px 0;">Heute erhältst du deinen Zugang zur Alpha Version von Human Connection! YAY!</p><p style="margin: 10px 0;">Dein Zugangscode lautet:</p><p style="margin: 10px 0;"><b><a target="_blank" style="color:#06e383; text-decoration: none" href="{{ frontURL }}/auth/register?email={{ email }}&code={{ code }}&lang={{ language }}"><span style="color:#06e383; font-size:17px">{{ code }}</span></a></b></p><p style="margin: 10px 0;">Klicke einfach auf den folgenden Link und erstelle dein Alpha Konto:</p><p style="margin: 10px 0;"><b><a target="_blank" style="color:#06e383" href="{{ frontURL }}/auth/register?email={{ email }}&code={{ code }}&lang={{ language }}"><span style="color:#06e383">{{ frontURL }}/auth/register?email={{ email }}&code={{ code }}&lang={{ language }}</span></a></b></p><p style="color: #55575d; font-family: Lato,Helvetica,Arial,sans-serif; font-size: 13px; margin: 10px 0; text-align: left;">Bitte beachte, dass nicht alle Spender von Anfang an mit dabei sein werden, da wir die Nutzer per Zufallsgenerator in 1000er Schritten einladen.</p><p style="color: #55575d; font-family: Lato,Helvetica,Arial,sans-serif; font-size: 13px; margin: 10px 0; text-align: left;"> </p><p style="color: #55575d; font-family: Lato,Helvetica,Arial,sans-serif; font-size: 13px; margin: 10px 0; text-align: left;"><b>Weitere wichtige Hinweise:</b></p><ul style="color:#55575d; font-family:Lato,Helvetica,Arial,sans-serif; font-size:13px; text-align:left"><li>Es handelt sich um eine Alpha-Version. Wir können nicht gewährleisten, dass die eingegebenen Daten bestehen bleiben. Damit deine Arbeit und deine Inhalte nicht verloren gehen, speichere dir Texte, die dir wichtig sind, lieber nochmal lokal. Bitte speichere keine wichtigen Informationen im Netzwerk, die du sonst nicht wiederfinden würdest.<br> </li><li>Sollten Dir Fehler im Netzwerk auffallen (und das wird sicherlich vorkommen), würden wir uns freuen, wenn du uns diese melden würdest.<br><br>Dafür haben wir folgende Emailadresse vorgesehen: <a target="_blank" style="color:#06e383" href="mailto:bugfix@human-connection.org"><span style="color:#06e383">bugfix@human-connection.org</span></a><br>Bitte schicke uns folgende Informationen in dieser Email:<br><br>- was (Screenshot wenn möglich anfügen)<br>- wann (Datum + Uhrzeit)<br>- wo (Welche Ansicht)<br>- wie (Klickpfad)<br>- Browser, Betriebssystem und zugehörige Versionen sind hilfreich</li></ul><p style="margin: 10px 0;"> </p><p style="margin: 10px 0;">Wenn du wissen möchtest, was die Alpha Version schon alles kann, kannst du dir gerne einen Überblick in der Roadmap verschaffen: <a target="_blank" style="color:#06e383" href="https://human-connection.org/roadmap/"><span style="color:#06e383">https://human-connection.org/roadmap/</span></a></p><p style="margin: 10px 0;"> </p><p style="margin: 10px 0;">Ganz liebe Grüße</p><p style="margin: 10px 0;"><b>Das Team von Human Connection</b></p></div></td></tr><tr><td style="word-wrap:break-word;background:transparent;font-size:0px;padding:10px 25px;" align="center" background="transparent"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3b5998;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:20px;height:20px;"><a href="https://www.facebook.com/HumanConnectionOrg/"><img alt="facebook" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3f729b;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:20px;height:20px;"><a href="https://www.instagram.com/hc_deutschland/"><img alt="instagram" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:1px dotted #ccc;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px dotted #ccc;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><style></style><p style="text-align: left; margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><b>TIPP:</b> Die Erfahrung hat gezeigt, dass FB zum Teilen fast wirkungslos ist. Eine organische Verbreitung über Emailverteiler, Bloggen, Weitersagen und z.B. Flyer auslegen ist „nachhaltiger". </span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:50px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#55575d;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#D71C6D"><a href="https://3000.human-connection.org" style="text-decoration:none;background:#D71C6D;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank"><span style="color:#f4f4f4">Wir werden 3000!</span></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#55575d;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#D71C6D"><a href="https://youtu.be/rUYjaDVm9Xk" style="text-decoration:none;background:#D71C6D;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank"><span style="color:#f4f4f4">Human Connection in 20 Minuten</span></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><style></style><p style="margin: 10px 0; text-align: center;"><span style="font-size:12px"><span style="color:#55575d"><span style="font-family:Lato,Helvetica,Arial,sans-serif">CEO und Gründer: Dennis Hack - Registergericht Stuttgart - HRB 741951<br>Steuernummer: 69042/06453 VAT-ID: DE284651760<br><a target="_blank" href="https://human-connection.org"><span style="color:#06e383">www.human-connection.org</span></a> - info@human-connection.org</span></span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;">
                <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="vertical-align:top;width:600px;">
            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;"
                          align="center">
                          <div style="cursor:auto;color:#55575d;font-family:Lato, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                            <style></style>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
</body>
</html>
